
{
  "name": "aaaaaa",
  "version": "1.0.0",
  "description": "dynamically creates a ReadMe file using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tesfumfa/aaaaaa.git"
  },
  "author": "Gabriel Reches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tesfumfa/aaaaaa/issues"
  },
  "homepage": "https://github.com/GRech17/node-readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}